mo1

About this item :
SUPERIOR PICTURE QUALITY: With 4k monitor, four times more pixel density than FHD, 32 inch Samsung 4K monitor S80A series makes small text easy to read. A vertical monitor that that allows you to enjoy the 4K picture quality however you desire.
SLIM DESIGN: The ergonomic stand lets you adjust the height, tilt and swivel to a position that suits your eye level. The slim metal base adds to the clean sophistication, while VESA compatibility makes installation on a wall or mounting arm easy.
VERSATILE CONNECTIVITY: Connect multiple devices at once through not only the HDMI monitor and DP port, but you can also use multi-peripherals without connecting directly to a laptop thanks to the USB ports.
TUV CERTIFIED INTELLIGENT EYE CARE: Eye Saver Mode lowers blue light lets you use the 32 inch 4K monitor safely by reducing eye strain. Flicker-free technology adds further viewing comfort by eliminating flickering at all levels of brightness.
POWERFUL MULTI-TASKING: Picture-by-picture and picture-in-picture features and 32 inch 4k monitor. Choose to connect two different devices to the monitor at their native resolution side by side screen (PBP) or as a second display (PIP).

R6,499.00
.....................................
mo2

About this item :
24.5" FHD (1920 x 1080) Widescreen NVIDIA G-SYNC compatible - Tear Free Gaming - Zero Frame Design Display
Refresh Rate: 144Hz | Response Time: 2ms (G to G) - Up to 0.9ms (G to G)
High Brightness and Contrast with VESA Certified DisplayHDR 400
Ergonomic Tilt: -5째 to 25째 | Height Adjustment Range: 4.7" | Swivel: +/-20째 | Pivot: +/-90째
Ports: 1 x Display Port, 2 x HDMI 2.0, 1 x Audio-out & 4 x USB 3.0 Ports
 
acer predator xb3
R4.999.00
.....................................
mo3
LG UltraGear 27
27" FHD (1920 x 1080) IPS Display
sRGB 99% Color Gamut with HDR 10
3-Side Virtually Borderless Display

144Hz Refresh Rate
 
R5,499.00
.....................................
mo4
Dell 27-inch USB-C Monitor - Full HD (1920 x 1080) Display,
 75Hz Refresh Rate, 4MS Grey-to-Grey Response Time (Extreme Mode), 
Dual 3W Built-in Speakers, HDMI, IPS, 
AMD FreeSync, Silver - S2723HC 
R 5,699
.....................................
mo5
LG 34WN650-W 34" UW-FHD (2560 x 1080) UltraWide IPS HDR Monitor / AMD FreeSync Technology / 3-Side Virtually Borderless Design / Tilt Adjustable Stand / Advanced Gaming Features / 34WN650-W
SRGB 99% Color Gamut , VESA DisplayHDR 400
Easy Multi tasking with Screen Split and On Screen Control

R 7,899
.....................................
mo6
MSI G321Q 31.5" WQHD IPS 2K Flat Monitor,
 170Hz Refresh Rate, 1ms MPRT Response Time, 
1.07B Display Colors,
 16:9 Aspect Ratio, 1200:1 Contrast Ratio, 
G-Sync / AMD Freesync, HDR, Black / 9S6-3DB91A-013

R9,899
.....................................
mo7
MSI MAG301CR2, 30" Gaming Monitor, 2560 x 1080 (UWFHD), VA, 200Hz, FreeSync, HDR Ready HDMI, Displayport, USB C, Tilt, Swivel, Height Adjustable / 9S6-3CB45H-010
 R8,566
2560 x 1080 (UWFHD)
HDR Ready
200Hz refresh rate
HDR Ready
.....................................
mo8
Black Stabilizer
Flicker-free technology
Low Blue Light
Human Machine Controller Interface
NVIDIA G-Sync Compatible
AOC AGON AG275QXR 27" QHD 2K 170Hz Gaming Monitor - Pink - 2022 Edition ,IPS, Flicker-free technology, AMD FreeSync Premium, G-SYNC Compatible / AOC-AG275QXR
9,999.00
.....................................
mo9
SAMSUNG 43" Gaming TV Class Neo QLED 4K UHD QN90B Series Mini LED Quantum HDR 24x, 
Object Tracking Sound+,
 Ultra Viewing Angle,
 Smart TV with Alexa Built-In / 43QN90BAKXXA

r 9.999.00
.....................................
mo10
AOC Agon PRO AG275QXL 27" League of Legends Official Tournament Gaming Monitor,
 QHD 2K 170Hz 1ms,
 G-SYNC Compatible / AOC-AG275QXL
12.199.00
.....................................
mo

.....................................
mo

.....................................